SFVAnimationsEditor/MainWindow.xaml

<Window x:Class="SFVAnimationsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFVAnimationsEditor"
        xmlns:vm ="clr-namespace:SFVAnimationsEditor.ViewModel"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="SFV List Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl + O" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save As..." InputGestureText="Ctrl + S" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rowDefDebugInfo" Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentEditor}" Grid.Row="0">
                <ContentControl.Resources>
                    
                    <!-- ANIMATION LIST EDITOR -->
                    <DataTemplate DataType="{x:Type vm:AnimationsEditorViewModel}">
                        <local:AnimationsEditorView DataContext="{Binding}" />
                    </DataTemplate>

                    <!-- VFX LIST EDITOR -->
                    <DataTemplate DataType="{x:Type vm:VfxEditorViewModel}">
                        <local:VfxEditorView DataContext="{Binding}" />
                    </DataTemplate>
                    
                    <!-- TRAIL LIST EDITOR -->
                    <DataTemplate DataType="{x:Type vm:TrailEditorViewModel}">
                        <local:TrailEditorView DataContext="{Binding}" />
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
            <!-- SPLITTER -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

            <!-- CONSOLE -->
            <TextBox Name="tbOutput" Grid.Row="2"
                     FontFamily="Consolas"
                     Background="{StaticResource SCB_Sidebar_Background}" Foreground="LightGray" BorderBrush="{x:Null}" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                     IsReadOnlyCaretVisible="True" IsReadOnly="True" TextWrapping="Wrap" />

            <!-- DEBUG STUFF -->
            
            <!-- SPLITTER -->
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="10" x:Name="declarationSplitter" Visibility="Collapsed" />

            <!-- DECLARE BLOCK VIEWER -->
            <DataGrid Grid.Row="4" x:Name="declarationViewer" 
                      IsReadOnly="True" CanUserSortColumns="False" Visibility="Collapsed" />

        </Grid>
    </DockPanel>
</Window>
