SFVAnimationsEditor/MainWindow.xaml

<Window x:Class="SFVAnimationsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFVAnimationsEditor"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="Animations Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- EDITOR(S) -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<local:StringEditorView />-->
            
            <!-- ANIMATION LIST EDITOR -->
            <local:AnimationsEditorView />


            <Button Grid.Row="1" Content="Save As Copy" Command="{Binding SaveAsCopyCommand}" />
        </Grid>
        
        <!-- SPLITTER -->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

        <!-- CONSOLE -->
        <TextBox Name="tbOutput" Grid.Row="2" MinHeight="200"
                     FontFamily="Consolas"
                     Background="{StaticResource SCB_Sidebar_Background}" Foreground="LightGray" BorderBrush="{x:Null}" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        
        <TextBlock Visibility="Collapsed"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
