SFVAnimationsEditor/MainWindow.xaml

<Window x:Class="SFVAnimationsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- EDITOR -->
        <DataGrid ItemsSource="{Binding UFileStringList, Mode=TwoWay}" CanUserSortColumns="False" CanUserAddRows="True" AutoGenerateColumns="False" LoadingRow="OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Value.Length}" IsReadOnly="True" />
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!-- SPLITTER -->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
        
        <!-- CONSOLE -->
        <TextBox Name="tbOutput" Grid.Row="2" MinHeight="200"
                     FontFamily="Consolas"
                     Background="{StaticResource SCB_Sidebar_Background}" Foreground="LightGray" BorderBrush="{x:Null}" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
        
        <TextBlock Visibility="Collapsed"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
